# environs

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  ReadMe.md
3rd/: TuioListener.h
Android/ChatApp.Watch/app/: build.gradle  proguard-rules.pro
Android/ChatApp.Watch/app/src/main/: AndroidManifest.xml
Android/ChatApp.Watch/app/src/main/java/environs/ChatApp/Watch/: ChatActivity.java  ChatUser.java  MessagesActivity.java  MessagesAdapter.java  Observer.java
Android/ChatApp.Watch/app/src/main/res/layout/: activity_chat.xml  messages_list.xml  user_list_item.xml
Android/ChatApp.Watch/app/src/main/res/menu/: main.xml
Android/ChatApp.Watch/app/src/main/res/values/: strings.xml
Android/ChatApp/app/: build.gradle
Android/ChatApp/app/src/main/: AndroidManifest.xml
Android/ChatApp/app/src/main/java/environs/ChatApp/: ChatActivity.java  ChatUser.java  MessagesActivity.java  MessagesAdapter.java  Observer.java
Android/ChatApp/app/src/main/res/layout/: messages_list.xml  messages_list_item.xml  user_list.xml  user_list_item.xml
Android/ChatApp/app/src/main/res/menu/: main.xml
Android/ChatApp/app/src/main/res/values/: keep.xml  strings.xml
Android/Environs/Environs/: build.gradle  proguard.txt
Android/Environs/Environs/src/main/: AndroidManifest.xml
Android/Environs/Environs/src/main/java/: package-list
Android/Environs/Environs/src/main/java/environs/: ActivityTracker.java  Broadcasts.java  BtItem.java  BtObserver.java  Call.java  CaptureBufferType.java  CaptureType.java  Codec.java  DataObserver.java  Decoder.java  DecoderContextType.java  DeviceClass.java  DeviceDisplay.java  DeviceFlagsInternal.java  DeviceInfoFlag.java  DeviceInstance.java  DeviceList.java  DeviceObserver.java  DeviceSourceType.java  DeviceStatus.java  Encoder.java  EncoderBufferType.java  Environs.java  EnvironsDataObserver.java  EnvironsMessageObserver.java  EnvironsObserver.java  EnvironsSensorObserver.java  FileInfoFlag.java  FileInstance.java  GCM.java  GCMReceiver.java  InputCommand.java  InputState.java  InputType.java  InterfaceType.java  LibLicThread.java  Libs.java  ListObserver.java  Location.java  LoginDialog.java  (+40 more)
Android/Environs/Environs/src/main/jni/: Android.mk  Application.mk  stdafx.h
Android/Environs/Environs/src/main/jni/Decoder/Android/: Android.mk
Android/Environs/Environs/src/main/jni/Decoder/LibOpenH264/: Android.mk
Android/Environs/Environs/src/main/jni/Encoder/HwH264/: Android.mk
Android/Environs/Environs/src/main/jni/Encoder/HwH264.2.3/: Android.mk
Android/Environs/Environs/src/main/jni/Encoder/HwH264.4.2/: Android.mk
Android/Environs/Environs/src/main/jni/Encoder/LibOpenH264/: Android.mk
Android/Environs/Environs/src/main/jni/Recognizer/Dummy/: Android.mk
Android/Environs/Environs/src/main/jni/Recognizer/Gesture.Bezel.Touch/: Android.mk
Android/Environs/Environs/src/main/jni/Recognizer/Gesture.Three.Touch/: Android.mk
Android/Environs/Environs/src/main/res/values/: strings.xml
Android/MediaBrowser/: .gitignore  settings.gradle
Android/MediaBrowser/app/: build.gradle  proguard-rules.pro  proguard.txt
Android/MediaBrowser/app/src/main/: AndroidManifest.xml
Android/MediaBrowser/app/src/main/java/environs/MediaBrowser/: DeviceActivity.java  DevicelistTab.java  Fullscreen.java  MainTab.java  OurObserver.java  SettingsTab.java  TabActivity.java
Android/MediaBrowser/app/src/main/res/layout/: device.xml  device_list_item.xml  devicelist.xml  fullscreen.xml  main.xml  settings.xml  tabs.xml
Android/MediaBrowser/app/src/main/res/values/: colors.xml  strings.xml
Android/MediaBrowser/gradle/wrapper/: gradle-wrapper.properties
Android/SensorData/app/: build.gradle  proguard-rules.pro
Android/SensorData/app/src/main/: AndroidManifest.xml
Android/SensorData/app/src/main/java/environs/SensorData/: MainActivity.java  Observer.java
Android/SensorData/app/src/main/res/layout/: activity_main.xml
Android/SensorData/app/src/main/res/values/: strings.xml
Common/: Device.Display.Decl.h  Environs.Build.Opts.h  Environs.Lib.h  Environs.Native.h  Environs.Native.jni.h  Environs.Revision.h  Environs.Types.cpp  Environs.Types.h  Environs.Types.h.cli.h  Environs.h  Environs.iOSX.h  Interop.h  Mediator.cpp  Mediator.h  Render.Dimensions.h  TypesResolver.java  Wifi.Observer.h
Linux/: Makefile  build  clean
Native/: Environs.Android.cpp  Environs.Android.h  Environs.Cli.Base.cpp  Environs.Cli.Init.cpp  Environs.Cli.NoUI.cpp  Environs.Cli.NoUI.h  Environs.Cli.PixelSense.cpp  Environs.Cli.PixelSense.h  Environs.Cli.STT.cpp  Environs.Cli.STT.h  Environs.Cli.Surfaces.cpp  Environs.Cli.Surfaces.h  Environs.Cli.TouchDevice.cpp  Environs.Cli.TouchDevice.h  Environs.Cli.Utils.cpp  Environs.Cli.Utils.h  Environs.Cli.Win.Common.cpp  Environs.Cli.Win.Common.h  Environs.Cli.Win.cpp  Environs.Cli.Win.h  Environs.Cli.cpp  Environs.Cli.h  Environs.Cpp.cpp  Environs.Display.cpp  Environs.Display.h  Environs.Lib.Display.cpp  Environs.Lib.Mobile.cpp  Environs.Lib.cpp  Environs.Linux.cpp  Environs.Linux.h  Environs.Mobile.cpp  Environs.Mobile.h  Environs.Modules.h  Environs.OSX.cpp  Environs.OSX.h  Environs.Obj.cpp  Environs.Obj.h  Environs.Sensors.cpp  Environs.Sensors.h  Environs.Win.Phone.cpp  (+7 more)
Tools/: 0_prepare_windows_runtime.sh  build.commit.sh  download.3rd.sh  download.android.projects.sh  download.binaries.sh  download.opencv.sh  platform.detect.sh  prepare.android.apps.sh  prepare.linux.sh
Windows/: CamPortal.2013.sln  CamPortal.2015.sln  CamPortal.sln  ChatApp.2013.sln  ChatApp.2015.sln  ChatApp.CPP.2013.sln  ChatApp.CPP.2015.sln  ChatApp.CPP.sln  ChatApp.sln  ChatApp2.2013.sln  ChatApp2.2015.sln  ChatApp2.sln  Echo.Bot.CPP.2013.sln  Echo.Bot.CPP.2015.sln  Echo.Bot.CPP.sln  Echo.Bot.CS.2013.sln  Echo.Bot.CS.2015.sln  Echo.Bot.CS.sln  Environs.2013.sln  Environs.2015.sln  Environs.sln  MediaBrowser.S1.sln  MediaBrowser.S2.sln  MediaBrowser.WP.sln  RemoteTouch.sln  SensorData.2013.sln  SensorData.2015.sln  SensorData.sln  SharedAssemblyInfo.cs  Simple.Console.CPP.2013.sln  Simple.Console.CPP.2015.sln  Simple.Console.CPP.sln  Simple.Console.CS.2013.sln  (+6 more)
(+746 files in other folders)
