<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-SA-E61">
                                <rect key="frame" x="66" y="38" width="178" height="51"/>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.392156899" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="ButtonStart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="e1I-k8-wEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="buttonStart" destination="xwa-SA-E61" id="vRz-fd-1Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Latitude:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-ey-GKP" userLabel="LatitudeLabel">
                                <rect key="frame" x="11" y="41" width="123" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="EJd-YT-4Bn"/>
                                    <constraint firstAttribute="height" constant="42" id="cW6-a5-q7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="0.0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="LatitudeValue">
                                <rect key="frame" x="16" y="76" width="564" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Longitude:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-La-WdW" userLabel="LongitudeLabel">
                                <rect key="frame" x="11" y="136" width="132" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Rnj-pd-dwa"/>
                                    <constraint firstAttribute="width" constant="132" id="tNd-EX-lDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="0.0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qva-Dx-qS6" userLabel="LongitudeValue">
                                <rect key="frame" x="11" y="185" width="569" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="r8B-R3-yng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="0.0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-qM-dkw" userLabel="LatitudeAccValue">
                                <rect key="frame" x="141" y="314" width="439" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Lat. Acc.:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-iX-HiR" userLabel="LatitudeLabel">
                                <rect key="frame" x="11" y="314" width="123" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="0.0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-AX-LW8" userLabel="LatitudeAccValue">
                                <rect key="frame" x="141" y="245" width="439" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Altitude.:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-G2-3w2" userLabel="LatitudeLabel">
                                <rect key="frame" x="11" y="245" width="123" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0St-j9-l87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="0.0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-of-Ely" userLabel="LatitudeAccValue">
                                <rect key="frame" x="141" y="279" width="439" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Speed:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-4L-Jim" userLabel="LatitudeLabel">
                                <rect key="frame" x="11" y="279" width="123" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="0.0" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-qm-3hd" userLabel="LongitudeAccValue">
                                <rect key="frame" x="141" y="349" width="439" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Lon. Acc.:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-g2-GGI" userLabel="LongitudeLabel">
                                <rect key="frame" x="11" y="349" width="123" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zwx-iX-HiR" firstAttribute="baseline" secondItem="pQ6-qM-dkw" secondAttribute="baseline" id="0Eu-Ls-1dp"/>
                            <constraint firstItem="Pdt-ey-GKP" firstAttribute="leading" secondItem="gOz-La-WdW" secondAttribute="leading" id="6gV-YT-suN"/>
                            <constraint firstItem="qva-Dx-qS6" firstAttribute="leading" secondItem="yYD-G2-3w2" secondAttribute="leading" id="A5p-Qg-fG3"/>
                            <constraint firstItem="4Vl-4L-Jim" firstAttribute="trailing" secondItem="zwx-iX-HiR" secondAttribute="trailing" id="BQt-0Q-ARN"/>
                            <constraint firstItem="4Vl-4L-Jim" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="EOP-zQ-sFU"/>
                            <constraint firstItem="zwx-iX-HiR" firstAttribute="top" secondItem="yYD-G2-3w2" secondAttribute="bottom" constant="27" id="FR1-hh-1RZ"/>
                            <constraint firstItem="4Vl-4L-Jim" firstAttribute="top" secondItem="qva-Dx-qS6" secondAttribute="bottom" constant="53" id="GDH-cv-tii"/>
                            <constraint firstItem="Pdt-ey-GKP" firstAttribute="trailing" secondItem="yYD-G2-3w2" secondAttribute="trailing" id="GIe-Hn-47F"/>
                            <constraint firstItem="gOz-La-WdW" firstAttribute="top" secondItem="Pdt-ey-GKP" secondAttribute="bottom" constant="53" id="I3i-to-Dhk"/>
                            <constraint firstItem="yYD-G2-3w2" firstAttribute="trailing" secondItem="4Vl-4L-Jim" secondAttribute="trailing" id="I7i-DJ-kNw"/>
                            <constraint firstItem="YQ3-AX-LW8" firstAttribute="trailing" secondItem="lwM-of-Ely" secondAttribute="trailing" id="IfU-0Y-v2t"/>
                            <constraint firstItem="4Vl-4L-Jim" firstAttribute="leading" secondItem="zwx-iX-HiR" secondAttribute="leading" id="Kp3-uF-ajy"/>
                            <constraint firstItem="YQ3-AX-LW8" firstAttribute="leading" secondItem="lwM-of-Ely" secondAttribute="leading" id="N0R-8R-QWH"/>
                            <constraint firstItem="QtG-g2-GGI" firstAttribute="firstBaseline" secondItem="AcQ-qm-3hd" secondAttribute="firstBaseline" id="OZB-AC-8LW"/>
                            <constraint firstItem="Pdt-ey-GKP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-9" id="Oam-LJ-hE2"/>
                            <constraint firstItem="4Vl-4L-Jim" firstAttribute="firstBaseline" secondItem="lwM-of-Ely" secondAttribute="firstBaseline" id="P6j-MP-h2Q"/>
                            <constraint firstItem="yYD-G2-3w2" firstAttribute="top" secondItem="qva-Dx-qS6" secondAttribute="bottom" constant="19" id="POj-i8-W0k"/>
                            <constraint firstItem="qva-Dx-qS6" firstAttribute="top" secondItem="gOz-La-WdW" secondAttribute="bottom" constant="8" symbolic="YES" id="PyD-to-2Fw"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="QLe-Mx-FGN"/>
                            <constraint firstItem="zwx-iX-HiR" firstAttribute="leading" secondItem="QtG-g2-GGI" secondAttribute="leading" id="QM8-Sv-LMm"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-4" id="Wlb-T8-JxG"/>
                            <constraint firstItem="gOz-La-WdW" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="18" id="X89-XH-TXc"/>
                            <constraint firstItem="yYD-G2-3w2" firstAttribute="firstBaseline" secondItem="YQ3-AX-LW8" secondAttribute="firstBaseline" id="XX8-p7-jot"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QtG-g2-GGI" secondAttribute="bottom" constant="160" id="XrZ-aH-Z2C"/>
                            <constraint firstItem="Pdt-ey-GKP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="21" id="Z3c-tf-NXx"/>
                            <constraint firstItem="yYD-G2-3w2" firstAttribute="baseline" secondItem="YQ3-AX-LW8" secondAttribute="baseline" id="ZeT-3n-3eN"/>
                            <constraint firstItem="lwM-of-Ely" firstAttribute="trailing" secondItem="pQ6-qM-dkw" secondAttribute="trailing" id="bCw-UL-KJv"/>
                            <constraint firstItem="QtG-g2-GGI" firstAttribute="baseline" secondItem="AcQ-qm-3hd" secondAttribute="baseline" id="cJz-k9-Fq0"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="56" id="g2M-lq-3QO"/>
                            <constraint firstItem="pQ6-qM-dkw" firstAttribute="trailing" secondItem="AcQ-qm-3hd" secondAttribute="trailing" id="h2w-MY-6AU"/>
                            <constraint firstItem="QtG-g2-GGI" firstAttribute="top" secondItem="4Vl-4L-Jim" secondAttribute="bottom" constant="28" id="hOG-ze-2Un"/>
                            <constraint firstItem="lwM-of-Ely" firstAttribute="leading" secondItem="pQ6-qM-dkw" secondAttribute="leading" id="haP-Wq-0FG"/>
                            <constraint firstItem="zwx-iX-HiR" firstAttribute="firstBaseline" secondItem="pQ6-qM-dkw" secondAttribute="firstBaseline" id="iaz-4U-cTU"/>
                            <constraint firstItem="qva-Dx-qS6" firstAttribute="trailing" secondItem="YQ3-AX-LW8" secondAttribute="trailing" id="jTn-Kn-8ZS"/>
                            <constraint firstItem="pQ6-qM-dkw" firstAttribute="leading" secondItem="AcQ-qm-3hd" secondAttribute="leading" id="jpg-bv-9Ag"/>
                            <constraint firstItem="YQ3-AX-LW8" firstAttribute="leading" secondItem="4Vl-4L-Jim" secondAttribute="trailing" constant="7" id="jwJ-8j-jWO"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zwx-iX-HiR" secondAttribute="bottom" constant="195" id="k3T-qd-MMz"/>
                            <constraint firstItem="zwx-iX-HiR" firstAttribute="trailing" secondItem="QtG-g2-GGI" secondAttribute="trailing" id="m0o-5a-U4m"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="trailing" secondItem="qva-Dx-qS6" secondAttribute="trailing" id="m5s-30-tCO"/>
                            <constraint firstItem="4Vl-4L-Jim" firstAttribute="baseline" secondItem="lwM-of-Ely" secondAttribute="baseline" id="mvk-ay-JWr"/>
                            <constraint firstItem="yYD-G2-3w2" firstAttribute="leading" secondItem="4Vl-4L-Jim" secondAttribute="leading" id="oFa-x6-BnC"/>
                            <constraint firstItem="gOz-La-WdW" firstAttribute="leading" secondItem="qva-Dx-qS6" secondAttribute="leading" id="yrD-bb-AvF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="altitudeValue" destination="YQ3-AX-LW8" id="Gay-bl-87L"/>
                        <outlet property="latitudeAccValue" destination="pQ6-qM-dkw" id="QsV-qq-gZJ"/>
                        <outlet property="latitudeValue" destination="zEq-FU-wV5" id="9e4-W8-2b0"/>
                        <outlet property="longitudeAccValue" destination="AcQ-qm-3hd" id="4yl-G9-8Kg"/>
                        <outlet property="longitudeValue" destination="qva-Dx-qS6" id="FRk-il-iWp"/>
                        <outlet property="speedValue" destination="lwM-of-Ely" id="biT-9N-aKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.069626499950000004" green="0.84347401489999996" blue="0.1114552499" alpha="1" colorSpace="calibratedRGB"/>
</document>
