#-------------------------------------------------
#
# Project created by QtCreator 2016-07-05T02:50:44
#
#-------------------------------------------------

QT       -= core gui

TARGET = Environs
TEMPLATE = lib
CONFIG += c++11
QMAKE_CXXFLAGS += -std=gnu++11
INCLUDEPATH += ../../../Common
INCLUDEPATH += ../../../Native
INCLUDEPATH += ../../../3rd
INCLUDEPATH += ../../../3rd/inc
LIBS += -ldl -lpthread

DEFINES += ENVIRONS_LIBRARY ENVIRONS_CORE_LIB LINUX DEBUG DISPLAYDEVICE

QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter

SOURCES += \
    ../../../3rd/DynLib/Dyn.Lib.Crypto.cpp \
    ../../../Common/Environs.Commit.cpp \
    ../../../Common/Environs.Crypt.CNG.cpp \
    ../../../Common/Environs.Crypt.cpp \
    ../../../Common/Environs.Crypt.Lib.cpp \
    ../../../Common/Environs.Crypt.Win32.cpp \
    ../../../Common/Environs.Crypt1.cpp \
    ../../../Common/Environs.Types.cpp \
    ../../../Common/Environs.Utils.cpp \
    ../../../Common/Log.cpp \
    ../../../Common/Mediator.cpp \
    ../../../Common/Queue.Vector.cpp \
    ../../../Common/Tracer.cpp \
    ../../../Native/Capture/Cam.Base.2B.cpp \
    ../../../Native/Capture/Cam.Base.cpp \
    ../../../Native/Capture/Cam.Win.cpp \
    ../../../Native/Capture/Capture.OSX.cpp \
    ../../../Native/Capture/Capture.OSX1.cpp \
    ../../../Native/Core/Array.List.cpp \
    ../../../Native/Core/Async.Worker.cpp \
    ../../../Native/Core/Byte.Buffer.cpp \
    ../../../Native/Core/Callbacks.cpp \
    ../../../Native/Core/Core.cpp \
    ../../../Native/Core/File.Instance.Cli.cpp \
    ../../../Native/Core/File.Instance.cpp \
    ../../../Native/Core/Input.Handler.cpp \
    ../../../Native/Core/Kernel.cpp \
    ../../../Native/Core/Kernel.Display.cpp \
    ../../../Native/Core/Kernel.Display.Linux.cpp \
    ../../../Native/Core/Kernel.Display.OSX.cpp \
    ../../../Native/Core/Kernel.Mobile.cpp \
    ../../../Native/Core/Kernel.Mobile.Platform.cpp \
    ../../../Native/Core/Kernel.Windows.cpp \
    ../../../Native/Core/Mediator.Client.cpp \
    ../../../Native/Core/Message.Instance.Cli.cpp \
    ../../../Native/Core/Message.Instance.cpp \
    ../../../Native/Core/Notifications.cpp \
    ../../../Native/Core/Performance.Count.cpp \
    ../../../Native/Core/Queue.List.cpp \
    ../../../Native/Core/Stunt.Request.cpp \
    ../../../Native/Core/Touch.Source.cpp \
    ../../../Native/Core/Utils.cpp \
    ../../../Native/Core/Wifi.Observer.cpp \
    ../../../Native/Core/Wifi.List.cpp \
    ../../../Native/Core/Bt.Observer.cpp \
    ../../../Native/Core/Bt.List.cpp \
    ../../../Native/Decoder/Decoder.Android.cpp \
    ../../../Native/Decoder/Decoder.Base.cpp \
    ../../../Native/Decoder/Decoder.Windows.cpp \
    ../../../Native/Device/Device.Base.cpp \
    ../../../Native/Device/Device.Display.cpp \
    ../../../Native/Device/Device.Instance.cpp \
    ../../../Native/Device/Device.iOS.cpp \
    ../../../Native/Device/Device.Linux.cpp \
    ../../../Native/Device/Device.List.Cli.cpp \
    ../../../Native/Device/Device.List.cpp \
    ../../../Native/Device/Device.Mobile.cpp \
    ../../../Native/Device/Device.OSX.cpp \
    ../../../Native/Device/Devices.cpp \
    ../../../Native/DynLib/Dyn.OpenCL.cpp \
    ../../../Native/DynLib/Dyn.Lib.UUID.cpp \
    ../../../Native/Encoder/Encoder.Base.cpp \
    ../../../Native/Encoder/Encoder.Pictures.cpp \
    ../../../Native/Portal/Portal.Device.cpp \
    ../../../Native/Portal/Portal.Generator.cpp \
    ../../../Native/Portal/Portal.Generator.Mobile.cpp \
    ../../../Native/Portal/Portal.Generator.OSX.cpp \
    ../../../Native/Portal/Portal.Info.cpp \
    ../../../Native/Portal/Portal.Instance.Cli.cpp \
    ../../../Native/Portal/Portal.Instance.cpp \
    ../../../Native/Portal/Portal.Receiver.cpp \
    ../../../Native/Portal/Portal.Stream.cpp \
    ../../../Native/Recognizer/Mouse.Simulator.cpp \
    ../../../Native/Recognizer/Recognizers.cpp \
    ../../../Native/Recognizer/Touch.Visualizer.cpp \
    ../../../Native/Renderer/Render.OpenCL.cpp \
    ../../../Native/Utils/Device.Handler.cpp \
    ../../../Native/Utils/Device.Visual.cpp \
    ../../../Native/Utils/Latency.Indicator.cpp \
    ../../../Native/Utils/Touch.Extensions.cpp \
    ../../../Native/Environs.cpp \
    ../../../Native/Environs.Cpp.cpp \
    ../../../Native/Environs.Display.cpp \
    ../../../Native/Environs.Lib.cpp \
    ../../../Native/Environs.Lib.Display.cpp \
    ../../../Native/Environs.Linux.cpp \
    ../../../Native/Environs.Mobile.cpp \
    ../../../Native/Environs.Obj.cpp \
    ../../../Native/Environs.Sensors.cpp \
    ../../../Native/Environs.Windows.cpp \
    ../../../Common/Interop/direntw.cpp \
    ../../../Common/Interop/Export.cpp \
    ../../../Common/Interop/Threads.cpp \
    ../../../Common/Interfaces/IEnvirons.Base.cpp \
    ../../../Common/Interfaces/IPortal.Encoder.cpp \
    ../../../Common/Interfaces/IPortal.Renderer.cpp

HEADERS +=\
    ../../../Common/Device.Display.Decl.h \
    ../../../Common/Device.Info.h \
    ../../../Common/Device.Instance.h \
    ../../../Common/Device.Instance.iOSX.h \
    ../../../Common/Device.List.h \
    ../../../Common/Device.List.iOSX.h \
    ../../../Common/direntw.h \
    ../../../Common/Environs.Av.Context.h \
    ../../../Common/Environs.Build.Lnk.h \
    ../../../Common/Environs.Build.Macros.h \
    ../../../Common/Environs.Build.Opts.h \
    ../../../Common/Environs.Cli.Base.h \
    ../../../Common/Environs.Cli.Forwards.h \
    ../../../Common/Environs.Commit.h \
    ../../../Common/Environs.Cpp.Base.h \
    ../../../Common/Environs.cpp.h \
    ../../../Common/Environs.Crypt.h \
    ../../../Common/Environs.h \
    ../../../Common/Environs.iOSX.h \
    ../../../Common/Environs.iOSX.Log.h \
    ../../../Common/Environs.Lib.Display.h \
    ../../../Common/Environs.Lib.h \
    ../../../Common/Environs.Lib.Inc.h \
    ../../../Common/Environs.Lib.Mobile.h \
    ../../../Common/Environs.Loader.h \
    ../../../Common/Environs.Msg.Types.h \
    ../../../Common/Environs.Native.h \
    ../../../Common/Environs.Native.jni.h \
    ../../../Common/Environs.Observer.CLI.h \
    ../../../Common/Environs.Observer.h \
    ../../../Common/Environs.Observer.IAPI.h \
    ../../../Common/Environs.Observer.iOSX.h \
    ../../../Common/Environs.Platform.Decls.h \
    ../../../Common/Environs.Platforms.h \
    ../../../Common/Environs.Release.h \
    ../../../Common/Environs.Revision.h \
    ../../../Common/Environs.Types.h \
    ../../../Common/Environs.Types.h.cli.h \
    ../../../Common/Environs.Utils.h \
    ../../../Common/File.Instance.h \
    ../../../Common/File.Instance.iOSX.h \
    ../../../Common/Human.Input.Decl.h \
    ../../../Common/Interop.h \
    ../../../Common/Lib.Av.Decl.h \
    ../../../Common/Location.Decl.h \
    ../../../Common/Log.h \
    ../../../Common/Mediator.h \
    ../../../Common/Message.Instance.h \
    ../../../Common/Message.Instance.iOSX.h \
    ../../../Common/Notify.Context.Cli.h \
    ../../../Common/Notify.Context.h \
    ../../../Common/Portal.Info.Base.h \
    ../../../Common/Portal.Info.h \
    ../../../Common/Portal.Instance.h \
    ../../../Common/Portal.Instance.iOSX.h \
    ../../../Common/Portal.Stream.Options.h \
    ../../../Common/Portal.Worker.Stages.h \
    ../../../Common/Queue.List.h \
    ../../../Common/Queue.Vector.h \
    ../../../Common/Render.Context.h \
    ../../../Common/Render.Dimensions.h \
    ../../../Common/Render.Overlay.h \
    ../../../Common/Sensor.Frame.Cli.h \
    ../../../Common/stdafx.h \
    ../../../Common/Touch.Listener.h \
    ../../../Common/Tracer.h \
    ../../../Common/unistdw.h \
    ../../../Common/Wifi.Observer.h \
    ../../../Common/Bt.Observer.h \
    ../../../Native/Capture/Cam.Android.Decls.h \
    ../../../Native/Capture/Cam.Android.h \
    ../../../Native/Capture/Cam.Base.2B.h \
    ../../../Native/Capture/Cam.Base.h \
    ../../../Native/Capture/Cam.iOS.h \
    ../../../Native/Capture/Cam.Win.h \
    ../../../Native/Capture/Capture.Android.Screen.h \
    ../../../Native/Capture/Capture.OSX.h \
    ../../../Native/Capture/Capture.Win.D3D.h \
    ../../../Native/Capture/Capture.Win.GDI.h \
    ../../../Native/Capture/Capture.Win.TGDI.h \
    ../../../Native/Core/Array.List.h \
    ../../../Native/Core/Async.Worker.h \
    ../../../Native/Core/Byte.Buffer.h \
    ../../../Native/Core/Callbacks.h \
    ../../../Native/Core/Core.h \
    ../../../Native/Core/File.Instance.Cli.h \
    ../../../Native/Core/File.Instance.iOSX.IAPI.h \
    ../../../Native/Core/Input.Handler.h \
    ../../../Native/Core/Kernel.Display.h \
    ../../../Native/Core/Kernel.Display.OSX.h \
    ../../../Native/Core/Kernel.h \
    ../../../Native/Core/Kernel.Mobile.h \
    ../../../Native/Core/Kernel.Mobile.Platform.h \
    ../../../Native/Core/Kernel.Windows.h \
    ../../../Native/Core/Mediator.Client.h \
    ../../../Native/Core/Message.Instance.Cli.h \
    ../../../Native/Core/Message.Instance.iOSX.IAPI.h \
    ../../../Native/Core/Notifications.h \
    ../../../Native/Core/Performance.Count.h \
    ../../../Native/Core/Stunt.Request.h \
    ../../../Native/Core/Touch.Source.h \
    ../../../Native/Core/Wifi.List.h \
    ../../../Native/Core/Bt.List.h \
    ../../../Native/Decoder/Decoder.Android.h \
    ../../../Native/Decoder/Decoder.Base.h \
    ../../../Native/Decoder/Decoder.Hw.H264.And.h \
    ../../../Native/Decoder/Decoder.iOSX.h \
    ../../../Native/Decoder/Decoder.iOSX.H264.h \
    ../../../Native/Decoder/Decoder.Mf.H264.h \
    ../../../Native/Decoder/Decoder.Windows.h \
    ../../../Native/Device/Device.Android.h \
    ../../../Native/Device/Device.Base.h \
    ../../../Native/Device/Device.Controller.h \
    ../../../Native/Device/Device.Display.h \
    ../../../Native/Device/Device.Display.Win.h \
    ../../../Native/Device/Device.Instance.Cli.h \
    ../../../Native/Device/Device.Instance.iOSX.IAPI.h \
    ../../../Native/Device/Device.iOS.h \
    ../../../Native/Device/Device.Linux.h \
    ../../../Native/Device/Device.List.Cli.h \
    ../../../Native/Device/Device.List.iOSX.IAPI.h \
    ../../../Native/Device/Device.Mobile.h \
    ../../../Native/Device/Device.OSX.h \
    ../../../Native/Device/Device.Win.Phone.h \
    ../../../Native/Device/Devices.h \
    ../../../Native/DynLib/Dyn.Direct3D.11.h \
    ../../../Native/DynLib/Dyn.OpenCL.h \
    ../../../Native/DynLib/Dyn.Lib.UUID.h \
    ../../../Native/DynLib/Dyn.WlanAPI.h \
    ../../../Native/Encoder/Encoder.And.h \
    ../../../Native/Encoder/Encoder.Base.h \
    ../../../Native/Encoder/Encoder.GDI.h \
    ../../../Native/Encoder/Encoder.Hw.H264.And.h \
    ../../../Native/Encoder/Encoder.iOSX.H264.h \
    ../../../Native/Encoder/Encoder.Mf.H264.h \
    ../../../Native/Encoder/Encoder.Pictures.h \
    ../../../Native/ExtThread/Ext.Wifi.Observer.h \
    ../../../Native/ExtThread/Ext.Wifi.Observer.Linux.h \
    ../../../Native/OpenGLApps/MediViewAPI.h \
    ../../../Native/OpenGLApps/MediViewGL.h \
    ../../../Native/Portal/Portal.Device.h \
    ../../../Native/Portal/Portal.Generator.Android.h \
    ../../../Native/Portal/Portal.Generator.h \
    ../../../Native/Portal/Portal.Generator.iOS.h \
    ../../../Native/Portal/Portal.Generator.Mobile.h \
    ../../../Native/Portal/Portal.Generator.OSX.h \
    ../../../Native/Portal/Portal.Generator.Windows.h \
    ../../../Native/Portal/Portal.Generator.WP.h \
    ../../../Native/Portal/Portal.Instance.Cli.h \
    ../../../Native/Portal/Portal.Instance.iOSX.IAPI.h \
    ../../../Native/Portal/Portal.Receiver.Android.h \
    ../../../Native/Portal/Portal.Receiver.h \
    ../../../Native/Portal/Portal.Receiver.iOSX.h \
    ../../../Native/Portal/Portal.Receiver.Windows.h \
    ../../../Native/Portal/Portal.Stream.h \
    ../../../Native/Recognizer/Gesture.Bezel.Touch.h \
    ../../../Native/Recognizer/Gesture.Three.Finger.h \
    ../../../Native/Recognizer/Gesture.Three.Touch.h \
    ../../../Native/Recognizer/Mouse.Simulator.h \
    ../../../Native/Recognizer/Mouse.Simulator.Win.h \
    ../../../Native/Recognizer/Recognizers.h \
    ../../../Native/Recognizer/Touch.Visualizer.h \
    ../../../Native/Renderer/Render.CaptureGDI.h \
    ../../../Native/Renderer/Render.GDI.h \
    ../../../Native/Renderer/Render.Null.h \
    ../../../Native/Renderer/Render.OpenCL.h \
    ../../../Native/Renderer/Render.OSX.h \
    ../../../Native/Tracker/Track.Kinect2.Base.h \
    ../../../Native/Tracker/Track.Kinect2.h \
    ../../../Native/Tracker/Track.Kinect2.OSX.h \
    ../../../Native/Tracker/Track.Kinect2.Win.h \
    ../../../Native/Tracker/Track.MTFi.h \
    ../../../Native/Tracker/Track.Surface.h \
    ../../../Native/Tracker/Track.TUIO.h \
    ../../../Native/Utils/Application.Environment.h \
    ../../../Native/Utils/Device.Handler.h \
    ../../../Native/Utils/Device.Visual.h \
    ../../../Native/Utils/Latency.Indicator.h \
    ../../../Native/Utils/Login.Dialog.Win32.h \
    ../../../Native/Utils/Mf.Transform.h \
    ../../../Native/Utils/Mf.TransformChain.h \
    ../../../Native/Utils/Touch.Extensions.h \
    ../../../Native/Visual/EnvironsVisuals.h \
    ../../../Native/Visual/EVImage.h \
    ../../../Native/Visual/EVImage3D.h \
    ../../../Native/Environs.Android.h \
    ../../../Native/Environs.Cli.h \
    ../../../Native/Environs.Cli.NoUI.h \
    ../../../Native/Environs.Cli.PixelSense.h \
    ../../../Native/Environs.Cli.STT.h \
    ../../../Native/Environs.Cli.Surfaces.h \
    ../../../Native/Environs.Cli.TouchDevice.h \
    ../../../Native/Environs.Cli.Utils.h \
    ../../../Native/Environs.Cli.Win.Common.h \
    ../../../Native/Environs.Cli.Win.h \
    ../../../Native/Environs.Display.h \
    ../../../Native/Environs.iOS.h \
    ../../../Native/Environs.iOSX.Imp.h \
    ../../../Native/Environs.Linux.h \
    ../../../Native/Environs.Mobile.h \
    ../../../Native/Environs.Modules.h \
    ../../../Native/Environs.Obj.h \
    ../../../Native/Environs.OSX.h \
    ../../../Native/Environs.Sensors.h \
    ../../../Native/Environs.Win.Phone.h \
    ../../../Native/Environs.Windows.h \
    ../../../Native/stdafx.h \
    ../../../Common/Interop/Export.h \
    ../../../Common/Interop/jni.h \
    ../../../Common/Interop/Smart.Pointer.h \
    ../../../Common/Interop/Sock.h \
    ../../../Common/Interop/Stat.h \
    ../../../Common/Interop/Threads.h \
    ../../../Common/Interop/Threads.Int.h \
    ../../../Common/Interop/Time.Val.h \
    ../../../Common/Interfaces/IArray.List.h \
    ../../../Common/Interfaces/IDevice.Instance.h \
    ../../../Common/Interfaces/IDevice.Instance.List.h \
    ../../../Common/Interfaces/IDevice.List.h \
    ../../../Common/Interfaces/IEnvirons.Base.h \
    ../../../Common/Interfaces/IEnvirons.Dispose.h \
    ../../../Common/Interfaces/IEnvirons.h \
    ../../../Common/Interfaces/IEnvirons.Ident.h \
    ../../../Common/Interfaces/IExt.Thread.h \
    ../../../Common/Interfaces/IFile.Instance.h \
    ../../../Common/Interfaces/IFile.List.h \
    ../../../Common/Interfaces/IInput.Recognizer.h \
    ../../../Common/Interfaces/IMessage.Instance.h \
    ../../../Common/Interfaces/IMessage.List.h \
    ../../../Common/Interfaces/Interface.Exports.h \
    ../../../Common/Interfaces/Interfaces.h \
    ../../../Common/Interfaces/IPortal.Capture.h \
    ../../../Common/Interfaces/IPortal.Decoder.h \
    ../../../Common/Interfaces/IPortal.Encoder.h \
    ../../../Common/Interfaces/IPortal.Info.h \
    ../../../Common/Interfaces/IPortal.Instance.h \
    ../../../Common/Interfaces/IPortal.Renderer.h \
    ../../../Common/Interfaces/ISensor.h \
    ../../../Common/Interfaces/IWifi.List.h \
    ../../../Common/Interfaces/IBt.List.h \
    ../../../Common/Interfaces/ITracker.h

unix {
    target.path = /usr/lib
    INSTALLS += target
}

DISTFILES += \
    ../../../Common/Environs.Revision.txt \
    ../../../Common/ORIG_HEAD \
    ../../../Common/Environs.Types.h.cs \
    ../../../Common/Environs.Types.h.res.cs

